<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3367D6"/>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <link rel="manifest" href="/manifest.json">

  <title>Restaurant Info</title>
  <style>
    .add-review-container {
      width: 48%;
    margin: auto 1%;
    margin-bottom: 100px;
}
 .add-review-container .add-review-form {
  display: flex;
  flex-direction: column;
}
 .add-review-container .add-review-form label {
  font-size: 2em;
  margin-bottom: 0.5em;
}
 .add-review-container .add-review-form label:not(:first-child) {
  margin-top: 0.5em;
}
 .add-review-container .add-review-form input,
.add-review-container .add-review-form select,
.add-review-container .add-review-form textarea {
  padding: 0.75em;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  font-size: 1.5em;
}
 .add-review-container .add-review-form button {
  font-size: 1.15em;
  margin-top: 1em;
  background-color: #ff9f2d;
  padding: 0.75em;
  border: 3px solid #eee;
  text-transform: uppercase;
  cursor: pointer;
}
 .add-review-container .add-review-form button:hover {
  background-color: #fff;
  color: #ff9f2d;
}
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a tabindex="1" href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul role="navigation" id="breadcrumb" aria-label="Breadcrumb">
      <li><a href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" tabindex="0" role="main" tabindex="0" aria-label="Main Content">
    <!-- Beginning map -->
    <section id="map-container" aria-hidden="true" aria-label="Section Restaurant Information" role="application">
      <div aria-hidden="true" id="map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 tabindex="0" id="restaurant-name"></h2>
      <img tabindex="0" id="restaurant-img">
      <p tabindex="0" id="restaurant-cuisine"></p>
      <p tabindex="0" id="restaurant-address"></p>
      <table tabindex="0" id="restaurant-hours" aria-label="Restaurant Hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section tabindex="0" id="reviews-container" aria-label="Section Reviews">
      <ul id="reviews-list" aria-label="List of Reviews"></ul>
    </section>
    <section class="add-review-container">
      <h2>Add review</h2>
      <form class="add-review-form" id="add-review-form" action="">
        <label for="name">Name:</label>
        <input type="text" placeholder="Type in your name here" aria-label="Name of the reviewer" id="name" required  name="name"/>
        <label for="rating">Rating:</label>
        <select name="rating" aria-label="Rating" id="rating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <label for="comments">Comment:</label>
        <textarea name="comments" rows="5" required id="review-comment" aria-label="Review" placeholder="Write your comment here..."></textarea>
        <button type="submit" id="submit">Add review</button>
      </form>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer tabindex="0" id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/idb@2.1.3/lib/idb.js" type="application/javascript" charset="utf-8"></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('sw.js').then(function (registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function (err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
  </script>
  <!-- Google Maps -->
  <!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_tKbW6A5pQ-eupxI56myUnHLqYCzOjKo&libraries=places&callback=initMap"></script> -->
  <!-- End scripts -->

</body>

</html>
